[gd_scene load_steps=6 format=3 uid="uid://ca16qvecc0aa8"]

[ext_resource type="Script" path="res://scenes/arrow.gd" id="1_slom8"]
[ext_resource type="Texture2D" uid="uid://c5ac1uytsky0d" path="res://Asset/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="1_xriln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndop"]
atlas = ExtResource("1_xriln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjiqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7x0u"]
size = Vector2(51, 10)

[node name="Arrow" type="RigidBody2D" groups=["Arrow"]]
position = Vector2(0, 7)
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_slom8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Arrow"]]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_vjiqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Arrow"]]
position = Vector2(5.5, -7)
shape = SubResource("RectangleShape2D_p7x0u")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(26, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
